# todos

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: claude.yml
src/main/java/com/todos/: TodosApplication.java  Trial.java
src/main/java/com/todos/controller/: TodoController.java
src/main/java/com/todos/entity/: Todo.java
src/main/java/com/todos/mapper/: TodoMapper.java
src/main/java/com/todos/model/: Resource.java  TodoResource.java
src/main/java/com/todos/repository/: TodoRepository.java
src/main/java/com/todos/service/: TodoService.java  ValidatorService.java
src/main/java/com/todos/service/impl/: TodoServiceImpl.java
src/main/resources/: application.yaml
src/test/java/: TodoIntegrationTest.java
src/test/java/com/todos/service/: ValidationServiceTest.java
src/test/java/com/todos/service/impl/: TodoServiceImplTest.java
src/test/resources/: test-schema.sql
